variables:
  RUBY_VERSION: 2.7.4

stages:
  - build

build:
  stage: build
  image:  ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/ruby:$RUBY_VERSION-slim-bullseye
  script:
    - gem install cocoapods
    - pod lib lint --allow-warnings