variables:
  RUBY_VERSION: 2.7.4

build-and-release:
  stage: build
  image:  ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/ruby:$RUBY_VERSION
  script:
    - gem install cocoapods
    - pod lib lint --allow-warnings --allow-root
    # - pod trunk push --allow-root
  when: manual
  environment: production